{
  "name": "myfetus-root",
  "private": true,
  "scripts": {
    "install:app": "npm --prefix myFetus install --no-audit --no-fund",
    "install:backend": "npm --prefix myFetus/backend install --no-audit --no-fund",
    "postinstall": "npm run install:app",

    "start": "npm --prefix myFetus start",
    "start:offline": "npm --prefix myFetus start -- --offline",
    "android": "npm --prefix myFetus run android",
    "ios": "npm --prefix myFetus run ios",
    "web": "npm --prefix myFetus run web",
    "lint": "npm --prefix myFetus run lint",
    "reset-project": "npm --prefix myFetus run reset-project"
  }
}
